{
  "name": "chatbot-primjer",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "format": "bunx prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
